LDAP_URL=LDAPS://ldap-egad.internal.ericsson.com:3269
BASE_DN_LIST=OU=CA,OU=User,OU=P001,OU=ID,OU=Data,DC=ericsson,DC=se:OU=External,OU=P017,OU=ID,OU=Data,DC=ericsson,DC=se:OU=CA,OU=SvcAccount,OU=P001,OU=ID,OU=Data,DC=ericsson,DC=se:OU=P010,OU=ID,OU=Data,DC=ericsson,DC=se
SEARCH_FILTER=(name={{username}})
UPGRADE_TOOL_URL=http://atvts2716.athtem.eei.ericsson.se
OQS_EMAIL_ADDRESS=no-reply-oqs@ericsson.com
DTT_EMAIL_ADDRESS=no-reply-dtt@ericsson.com
DTT_EMAIL_PASSWORD=eb25a580b00f9f73d79c6920ef3e34bd
TEAM_EMAIL=PDLEERINGP@pdl.internal.ericsson.com